<html lang="en" xmlns="http://www.w3.org/1999/html">
{% load static %}
<head>
  <title>logo-{{title}}</title>
  <link href="https://fonts.googleapis.com/css?family=Bentham|Playfair+Display|Raleway:400,500|Suranna|Trocchi" rel="stylesheet">

  <style>
body {
  background-color: #fdf1ec;
}
{% load static %}
.wrapper {
  height: 420px;
  width: 654px;
  margin: 50px auto;
  border-radius: 7px 7px 7px 7px;
  /* VIA CSS MATIC https://goo.gl/cIbnS */
  -webkit-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
}


.back{
position:relative; 
top:5px; 
width:30px;
}

.product-img {
  float: left;
  height: 420px;
  width: 327px;
}

.product-img img {
  border-radius: 7px 0 0 7px;
}
.pr{
margin-left: 25px;
margin-top: 0px;
margin-bottom: 0px;
}

.time{
position:relative; 
bottom:10px;
margin-left:55px;
font-size: 20px;
text-align: center;
}

.product-info {
  float: left;
  height: 420px;
  width: 327px;
  border-radius: 0 7px 10px 7px;
  background-color: #ffffff;
}

.product-text {
  height: 270px;
  width: 327px;
}

.product-text h1 {
  margin: 0 0 0 38px;
  padding-top: 52px;
  font-size: 34px;
  color: #474747;
}

.product-text h1,
.product-price-btn p {
  font-family: 'Bentham', serif;
}

.product-text h2 {
  margin: 0 0 25px 38px;
  font-size: 13px;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  color: #d2d2d2;
  letter-spacing: 0.2em;
}

.product-text p {
  height: 125px;
  margin: 0 0 0 38px;
  font-family: 'Playfair Display', serif;
  color: #8d8d8d;
  line-height: 1.7em;
  font-size: 12px;
  font-weight: lighter;
  overflow: hidden;
}

.product-price-btn {
  height: 53px;
  width: 327px;
  position: relative;
}

.product-price-btn p {
  display: inline-block;
  position: absolute;
  top: -13px;
  height: 50px;
  font-family: 'Trocchi', serif;
  margin: 0 0 0 38px;
  font-size: 28px;
  font-weight: lighter;
  color: #474747;
}

span {
  display: inline-block;
  height: 50px;
  font-family: 'Suranna', serif;
  font-size: 30px;
}

.product-price-btn button {
  float: right;
  display: inline-block;
  height: 50px;
  width: 150px;
  margin: 0 25px 0 16px;
  box-sizing: border-box;
  border: transparent;
  border-radius: 60px;
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: #ffffff;
  background-color: #9cebd5;
  cursor: pointer;
  outline: none;
}

.product-price-btn button:hover {
  background-color: #79b0a1;
}
</style>
</head>
<body>
<script>
    setTimeout(function reload() {location.reload()}, 1000)
</script>
<a href="{% url 'loginsuccess' %}"><img class="back" src="{% static 'images/ar2.png' %}" alt="back"></a>
  <div class="wrapper">
    <div class="product-img">
      <img src="/media/{{img}}" height="420" width="327">
    </div>
    <div class="product-info">
      <div class="product-text">
        <h1>{{title}}</h1>
        <h2> By-{{owner}}<hr>start amount: {{base}}</h2>
        <p>{{desc}}</p>
      </div>
<div class="time">
  {{diff}}
</div>
<div class="pr">
  Current Bid
</div>
      <div class="product-price-btn">
        <p><span>{{current}}</span> Rs.</p>
        <form action="{% url 'bid_increase'%}" method="POST">
          {% csrf_token %}
          <button type="submit" name="bid" value="{{title}}">Bid  +Rs 100</button>
        </form>
      </div>
    </div>
  </div>

</body>

</html>