
<!DOCTYPE html>
{% load static %}
<html lang="en">
<style>
    .sidenav {
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #2196F3;
  display: block;
}

.sidenav p {
  padding: 0px 2px 0px 16px;
  text-decoration: none;
  font-size: 15px;
  color: Black;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}
.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'css/form.css' %}">
  <title>Document</title>
</head>
<body >
<div class="sidenav">
    <a href="{% url 'mylogo' %}">Back</a>
    <a href="#contact">Wallet</a>
  </div>
<div class="main">
<form class="form-style-9" action="{% url 'upload' %}" method="POST" enctype="multipart/form-data">
  {% csrf_token %}
  <ul>
  <li>
      <input type="text" name="logoname" class="field-style field-split align-left" placeholder=" Logo Title" />

  </li>
  <li>
      <input type="text" name="desc" class="field-style field-split align-left"  placeholder="Description" />
  </li>
  <li>
  <input type="file" name="file" class="field-style field-full align-none" placeholder="Add image" />
  </li>
  <li>
  <input type="submit" value="Upload">
  </li>
  </ul>
  </form>
</div>
</body>
</html>